<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/resim_home" />
    <item
        android:id="@+id/menuFavoriler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/resim_kalp" />
    <item
        android:id="@+id/menuBildirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/resim_zil" />
    <item
        android:id="@+id/sepetFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/resim_sepet" />
</menu>