<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/buttonCarpma"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/turuncu"
        android:fontFamily="@font/adamina"
        android:text="*"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonVirgul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBolme"
        app:layout_constraintTop_toBottomOf="@+id/Ekran" />

    <Button
        android:id="@+id/buttonVirgul"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/turuncu"
        android:fontFamily="@font/adamina"
        android:text="."
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCarpma"
        app:layout_constraintTop_toBottomOf="@+id/Ekran" />

    <Button
        android:id="@+id/buttonBolme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/turuncu"
        android:fontFamily="@font/adamina"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCarpma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCıkar"
        app:layout_constraintTop_toBottomOf="@+id/Ekran" />

    <Button
        android:id="@+id/buttonCıkar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/turuncu"
        android:fontFamily="@font/adamina"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBolme"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTopla"
        app:layout_constraintTop_toBottomOf="@+id/Ekran" />

    <Button
        android:id="@+id/buttonTopla"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:backgroundTint="@color/turuncu"
        android:fontFamily="@font/adamina"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCıkar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ekran" />

    <Button
        android:id="@+id/buttonSayi3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi2"
        app:layout_constraintTop_toBottomOf="@+id/buttonCarpma" />

    <Button
        android:id="@+id/buttonSayi5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi4"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi2" />

    <Button
        android:id="@+id/buttonSayi8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi7"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi5" />

    <Button
        android:id="@+id/buttonSayi9"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi8"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi6" />

    <Button
        android:id="@+id/buttonSayi6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi5"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi3" />

    <Button
        android:id="@+id/buttonSayi7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi4" />

    <Button
        android:id="@+id/buttonSayi0"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayiEsittir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTemizle"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi8" />

    <Button
        android:id="@+id/buttonSayiEsittir"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/turuncu"
        android:fontFamily="@font/adamina"
        android:text="="
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi0"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi9" />

    <Button
        android:id="@+id/buttonSayi1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCıkar" />

    <Button
        android:id="@+id/buttonTemizle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/turuncu"
        android:fontFamily="@font/adamina"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi7" />

    <Button
        android:id="@+id/buttonSayi4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayi1" />

    <Button
        android:id="@+id/buttonSayi2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/gri"
        android:fontFamily="@font/adamina"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSayi3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSayi1"
        app:layout_constraintTop_toBottomOf="@+id/buttonBolme" />

    <TextView
        android:id="@+id/Ekran"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|right"
        android:hint="0"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="75sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
